VITE_MARVEL_BASE_URL=https://gateway.marvel.com/v1/public
VITE_MARVEL_PUBLIC_KEY=
VITE_MARVEL_PRIVATE_KEY=

# Não alterar o JWT Secret, login está mokado e utilizando ela para autenticar.
VITE_JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb